# gRPC-Service-Dotnet-8

./: README.md  gRPC-Service-Dotnet-8.sln
ToDoGrpc/: Program.cs  ToDoDatabase.db  ToDoDatabase.db-shm  ToDoDatabase.db-wal  ToDoGrpc.csproj  notes.txt
ToDoGrpc/Data/: AppDbContext.cs
ToDoGrpc/Migrations/: 20240222081550_InitialMigration.Designer.cs  20240425134006_AddRouteTravelMode.Designer.cs  20240425134006_AddRouteTravelMode.cs  AppDbContextModelSnapshot.cs
ToDoGrpc/Models/: ToDoItem.cs
ToDoGrpc/Properties/: launchSettings.json
ToDoGrpc/Protos/: todo.proto
ToDoGrpc/Services/: ToDoService.cs
